<html>
    <head>
<style>
body {
	color: #fff;
	
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: rgb(41, 154, 182);
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>

<body>
	<div style="margin-top: -10px;">
		<flash-messages style="text-align: center;"></flash-messages>
	  </div>
<div class="signup-form">
    <form  (ngSubmit)="registerUser()" #f="ngForm">
		<h2>Register</h2>
		<p class="hint-text">Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" name="firstName"  #firstName ="ngModel" required minlength="3" maxlength="10"  class="form-control"   placeholder="First Name"  required [(ngModel)]="registerData.firstname">
					<div *ngIf="firstName.touched" class="text-danger">
						<small *ngIf="firstName.errors?.required">First Name is Required!!!</small>
						<small *ngIf="firstName.errors?.minlength">First Name minimum 3 characters are required!!!</small>
						<small *ngIf="firstName.errors?.maxlength">First Name max length is 10!!!</small>
					  </div>
				  </div>
				
				<div class="col"><input class="form-control" type="text" name="firstName"  #firstName ="ngModel" required minlength="1" maxlength="10"  placeholder="Last Name" required="required" [(ngModel)]="registerData.lastname">
					<div *ngIf="firstName.touched" class="text-danger">
						<small *ngIf="firstName.errors?.required" >Last Name is Required!!!</small>
						<small *ngIf="firstName.errors?.minlength">Last Name minimum 1 characters are required!!!</small>
						<small *ngIf="firstName.errors?.maxlength">Last Name max length is 10!!!</small>
					  </div>
				</div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" 
			name="email" 
			
			#email="ngModel" 
			pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
			required  class="form-control"  placeholder="Email"  [(ngModel)]="registerData.email">
			<div *ngIf="email.touched" class="text-danger">
				<small *ngIf="email.errors?.required">Email is a required field!</small>
				<small *ngIf="email.errors?.pattern">This is not a valid Email!!!</small>
			  </div>
        </div>
        <div class="form-group">
        	<input #mobile ="ngModel" required minlength="10" maxlength="12"  type="text" class="form-control" name="mobile" placeholder=" +91 Mobile Number" required="required" [(ngModel)]="registerData.mobile">
			<div *ngIf="mobile.touched" class="text-danger">
				<small *ngIf="mobile.errors?.required" >Mobile number is Required!!!</small>
				<small *ngIf="mobile.errors?.minlength">Mobile number Invalid!!!</small>
			
			  </div>
		</div>
		<div class="form-group">
            <input #password ="ngModel" required minlength="6" maxlength="10"  type="password" class="form-control" name="password" placeholder="Password"  [(ngModel)]="registerData.password">
			<div *ngIf="password.touched" class="text-danger">
				<small *ngIf="password.errors?.required" >Password is Required!!!</small>
				<small *ngIf="password.errors?.minlength">Password minimum 6 characters are required!!!</small>
				<small *ngIf="password.errors?.maxlength">Password max length is 10!!!</small>
			  </div>
		</div>
		        
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button  type="submit" class="btn btn-info btn-lg btn-block" style="background-color: rgb(19, 44, 82);">Register Now</button>
		</div>
		<div class="text-center">Already have an account? <a href="/login">Login </a></div>
    </form>
	
</div>
</body>
</html>